{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Supermarket Purchase Receipt\
----------------------------\
Item: Milk, Quantity: 1, Price: $3.50\
Item: Bread, Quantity: 2, Price: $2.00 each\
Item: Apples, Quantity: 5, Price: $0.75 each\
Item: Chicken Breasts, Quantity: 2, Price: $6.00 each\
Item: Eggs, Quantity: 12 (1 dozen), Price: $2.50\
Item: Tomatoes, Quantity: 3, Price: $1.00 each\
Item: Cereal, Quantity: 1, Price: $4.25\
\
Total Price: $28.00\
Paid with: Credit Card\
----------------------------\
Thank you for shopping with us!\
}